<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_margin="10dp"
        android:background="@drawable/round_corner"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D-Day"
            android:textSize="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:visibility="gone"
            android:id="@+id/cDay"/>
        <Button
            android:id="@+id/dsbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D-Day 설정"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:background="@drawable/round_corner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SubjectView">
        </ListView>
    </LinearLayout>
</LinearLayout>